taskExecutor {
  shell  : org.smoon.scheduler.task.buildin.ShellTaskExecutor
  java   : org.smoon.scheduler.task.buildin.JavaTaskExecutor
  python : org.smoon.scheduler.task.buildin.PythonTaskExecutor
  sql    : org.smoon.scheduler.task.buildin.SQLTaskExecutor
}