<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smoon.scheduler</groupId>
        <artifactId>smoon-comm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smoon-comm-remote</artifactId>
    <packaging>jar</packaging>

    <name>smoon-comm-remote</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_3</artifactId>
            <version>2.6.21</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster_3</artifactId>
            <version>2.6.21</version>
        </dependency>
    </dependencies>
</project>
