<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smoon.scheduler</groupId>
        <artifactId>smoon-scheduler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smoon-base</artifactId>
    <packaging>pom</packaging>

    <name>smoon-base</name>
    <url>http://maven.apache.org</url>
    <modules>
<!--        <module>smoon-base-common</module>-->
        <module>smoon-base-abstracts</module>
        <module>smoon-base-entity</module>
<!--        <module>smoon-base-metadata</module>-->
<!--        <module>smoon-base-permission</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
